sonar.projectKey=pycalc 
sonar.organization=fabioqcorreia-github 
sonar.sources=sub,sum,utils
sonar.host.url=https://sonarcloud.io 
sonar.projectVersion=1.0
sonar.login=<sonarcloud_key>
sonar.exclusions=venv/,__pycache__/,.idea/,tests/
sonar.python.coverage.reportPath=coverage.xml 